src/index.html
<!DOCTYPE html>
<html>
  <head lang='ru'>
    <meta charset='UTF-8'>
      <title></title>
    </meta>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <!-- /= template/header.haml -->
    <div class='content'>
      <div class='main-block center'>
        <div class='common-statistics'>
          <span class='bordered f-m-extra-bold'>
            9
          </span>
          <div class='bordered-comment'>
            фактов
            <br>
            о компании
          </div>
          <div class='chain1 center'></div>
          <div class='main-statistics'>
            45000
          </div>
          <div class='main-comment'>
            анкет в месяц
          </div>
          <div class='chain2 center'></div>
          <div class='clock-line center'>
            <div class='clock'></div>
            <table>
              <tr>
                <td class='comment text-left'>
                  до
                </td>
                <td class='statistics'>
                  315
                </td>
                <td class='comment text-left'>
                  анкет
                  <br>
                  в час
                </td>
              </tr>
            </table>
          </div>
          <div class='pull-left map-line'>
            <div class='comment text-left'>
              Международный
              <br>
              опыт в аналитике
            </div>
            <div class='experience-map'></div>
          </div>
          <div class='chain3 center'></div>
          <div class='goodness'>
            <div class='statistics'>
              90%
            </div>
            <div class='comment text-left'>
              уровень
              <br>
              удовлетворённости наших клиентов
            </div>
          </div>
          <div class='awards-line center'>
            <div class='awards'></div>
            <div class='comment text-left'>
              Заказчик получает
              <br>
              награды за наши работы
            </div>
          </div>
          <div class='operators'>
            <div class='statistics text-left'>
              50
            </div>
            <div class='comment text-left'>
              операторов
              <br>
              call-центра
            </div>
          </div>
          <div class='chain4 center'></div>
          <div class='free-survey'>
            <div class='comment text-left'>
              Бесплатное проведение
              <br>
              онлайн-опросов на платформе
              <br>
              BCGroup для клиентов
            </div>
          </div>
          <div class='chain5'></div>
          <div class='final-line'>
            <div class='chain7'></div>
            <div class='safe'></div>
            <div class='chain6'></div>
            <div class='operator'></div>
            <div class='archive'>
              <div class='statistics pull-left'>
                200
              </div>
              <div class='projects-count pull-left'>
                проектов
                <br>
                ежегодно
              </div>
            </div>
          </div>
          <div class='matrix pull-left'>
            <div class='comment text-left'>
              Собственная
              <br>
              матрица оценки рынка
            </div>
          </div>
          <div class='quick-analytics pull-left'>
            <div class='comment text-left'>
              Бесплатная быстрая аналитика и отслеживание сбора анкет в режиме реального времени в
              <a class='link'>
                Личном кабинете
              </a>
            </div>
          </div>
          <div class='clearfix'></div>
        </div>
        <div class='projects'>
          <div class='head'>
            Более 1000
          </div>
          <div class='comment center'>
            исследовательских проектов с 2006 г.
          </div>
        </div>
      </div>
    </div>
    <!-- /= template/footer.haml -->
  </body>
</html>

src/index.haml
!!!
%html
  %head{lang: "ru"}
    %meta{charset: "UTF-8"}
      %title
    %link{href: "css/main.css", rel: "stylesheet"}
  %body
    //= template/landing-header.haml
    .content
      .main-block.center
        .common-statistics
          %span.bordered.f-m-extra-bold
            9
          .bordered-comment
            фактов
            %br
            о компании
          .chain1.center
          .main-statistics
            45000
          .main-comment
            анкет в месяц
          .chain2.center
          .clock-line.center
            .clock
            %table
              %tr
                %td.comment.text-left
                  до
                %td.statistics
                  315
                %td.comment.text-left
                  анкет
                  %br
                  в час
          .pull-left.map-line
            .comment.text-left
              Международный
              %br
              опыт в аналитике
            .experience-map
          .chain3.center
          .goodness
            .statistics
              90%
            .comment.text-left
              уровень
              %br
              удовлетворённости наших клиентов
          .awards-line.center
            .awards
            .comment.text-left
              Заказчик получает
              %br
              награды за наши работы
          .operators
            .statistics.text-left
              50
            .comment.text-left
              операторов
              %br
              call-центра
          .chain4.center
          .free-survey
            .comment.text-left
              Бесплатное проведение
              %br
              онлайн-опросов на платформе
              %br
              BCGroup для клиентов
          .chain5
          .final-line
            .chain7
            .safe
            .chain6
            .operator
            .archive
              .statistics.pull-left
                200
              .projects-count.pull-left
                проектов
                %br
                ежегодно
          .matrix.pull-left
            .comment.text-left
              Собственная
              %br
              матрица оценки рынка
          .quick-analytics.pull-left
            .comment.text-left
              Бесплатная быстрая аналитика и отслеживание сбора анкет в режиме реального времени в
              %a.link
                Личном кабинете
          .clearfix
        .projects
          .head
            Более 1000
          .comment.center
            исследовательских проектов с 2006 г.

    //= template/footer.haml
